{
  "name": "api",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --preload ./src/bypass.ts --watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@openrouter/sdk": "^1.2.119",
    "better-auth": "^1.7.4",
    "cloudinary": "^2.11.0",
    "elysia": "latest",
    "mongodb": "^7.6.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
